[aliases]
test = pytest

[tool:pytest]
addopts =
    --doctest-modules --doctest-report=udiff
    --cov=modello --cov-report=html --cov-report=term
    --mypy
python_files =
    test_modello.py
    examples/*.py

[coverage:run]
data_file = ci-reports/.coverage
source = modello.py
branch = True

[coverage:html]
directory = ci-reports/coverage-html

[mypy]
ignore_missing_imports = True

[mypy-modello]
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
