[aliases]
test = pytest

[tool:pytest]
addopts =
    --doctest-modules --doctest-report=udiff
    --cov=modello --cov-report=html --cov-report=term
    --mypy
    --flake8
python_files =
    test_modello.py
    examples/*.py
cache_dir = ci-reports/.pytest_cache

[coverage:run]
data_file = ci-reports/.coverage
source = modello.py
branch = True

[coverage:html]
directory = ci-reports/coverage-html

[mypy]
ignore_missing_imports = True
cache_dir = ci-reports/.mypy_cache

[mypy-modello]
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True

[flake8]
doctests = True
max-complexity = 8
max-line-length = 120

[isort]
# Import Style
line_length = 120
force_grid_wrap = false
use_parentheses = true
include_trailing_comma = true
combine_as_imports = true

# Multiline Import Style: hanging grid grouped
multi_line_output = 5
